    REACT_APP_ApiKey= AIzaSyCa6LscNHe3dHJkMjY9s2sXWtrt10Oze4U,
    REACT_APP_AuthDomain= electronics-warehouse-79cca.firebaseapp.com,
    REACT_APP_projectId= electronics-warehouse-79cca,
    REACT_APP_storageBucket= electronics-warehouse-79cca.appspot.com,
    REACT_APP_messagingSenderId= 959024762673,
    REACT_APP_appId= 1:959024762673:web:677a70b757d24db2936a10,